<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="form-group">
        <label for="">Nhập vào mảng chứa các số nguyên</label>
        <input type="text" id="number" class="form-control" placeholder="" />
      </div>

      <button class="btn btn-success" onclick="themSo()">Thêm số</button>
      <div class="my-3 border border-warning">
        <h4 class="bg-warning text-dark">Câu 1-2-3-4-5</h4>
        <div id="resuft" class="alert alert-success mt-3"></div>
      </div>
      <!-- Câu 6  -->
      <div class="doiViTri my-3 border border-warning">
        <h4 class="bg-warning text-dark">Câu 6: đổi vị trí 2 số</h4>
        <div class="form-group">
          <label for="">Nhập vào 2 vị trí muốn đổi chỗ giá trị</label>
          <input
            type="text"
            id="index1"
            class="form-control"
            placeholder="Nhập Vị trí 1"
          />
          <input
            type="text"
            id="index2"
            class="form-control"
            placeholder="Nhập Vị trí 2"
          />
        </div>
        <div id="resuft2" class="alert alert-warning mt-3"></div>
        <button class="btn btn-warning m-3" onclick="doiViTriHaiSo()">
          Đổi số
        </button>
        <div id="resuft3" class="alert alert-success mt-3"></div>
      </div>
      <!-- Câu 7  -->
      <div class="ex7 border border-warning my-5">
        <h4 class="bg-warning text-dark">Câu 7 sắp xếp mảng tăng dần</h4>
        <button class="btn btn-warning m-3" onclick="sapXepMangTang()">
          Sắp xếp tăng mảng
        </button>
        <div id="resuft4" class="alert alert-success mt-3">
          7. Mảng được sắp xấp tăng dần:
        </div>
      </div>
      <!-- Câu 8  -->
      <div class="ex8 border border-warning my-5">
        <h4 class="bg-warning text-dark">
          Câu 8 Số nguyên tố đầu tiên trên mảng
        </h4>
        <button class="btn btn-warning m-3" onclick="timSoNguyenToDauTien()">
          Tìm số nguyên tố đầu tiên của mảng
        </button>
        <div id="resuft6" class="alert alert-success mt-3">
          8. Số nguyên tố đầu tiên trên mảng:
        </div>
      </div>
      <!-- Câu 9  -->
      <div class="ex9 border border-warning my-5">
        <h4 class="bg-warning text-dark">
          Câu 9: Số lượng số nguyên trong mảng số thực
        </h4>
        <div class="form-group">
          <label for="">Nhập vào mảng chứa các số nguyên và số thực</label>
          <input
            type="text"
            id="number-ex9"
            class="form-control"
            placeholder=""
          />
        </div>
        <button class="btn btn-success" onclick="themSoThuc()">Thêm số</button>
        <div id="resuft9" class="alert alert-success mt-3">
          9. Số lượng số nguyên:
        </div>
      </div>
      <!-- Câu 10  -->
      <div class="ex10 border border-warning my-5">
        <h4 class="bg-warning text-dark">
          Câu 10 So Sánh số lượng số âm và số dương
        </h4>
        <button class="btn btn-warning m-3" onclick="soSanhSoAmDuong()">
          so sánh
        </button>
        <div id="resuft10" class="alert alert-success mt-3">
          10. So Sánh số lượng số âm và số dương:
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./JS/ex.js"></script>
  </body>
</html>
